@phdthesis{geyer-schulz-2019,
    author = {Geyer-Schulz, Andreas},
    school = {Karlsruhe Institute of Technology},
    title = {{Maxwell}--{Schrödinger} system: well-posedness and standing waves},
    type = {Dissertation},
    doi = {10.5445/IR/1000100707},
    year = {2019}
}
